
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #004481;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.background {
    background: url('images/background.png') no-repeat center center fixed;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

.logo {
    width: 200px;
    margin: 20px auto;
    display: block;
}

.payment-box {
    background: rgba(255,255,255,0.95);
    color: #333;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    max-width: 400px;
    width: 90%;
}

.payment-box h1 {
    color: #004481;
    text-align: center;
}

#timer {
    font-size: 22px;
    color: #00AEEF;
    text-align: center;
    margin: 10px 0;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

button {
    background-color: #004481;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #003366;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #fff;
    color: #333;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    max-width: 350px;
    width: 90%;
}
